sudo: required

service:
    - docker

before_install:
    - docker build -t abhinav10p/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true abhinav10p/docker-react npm run test




# script:
#     - docker run abhinav10p/docker-react npm run test -- --coverage

